# weather/lang/en.lex
weather_city::City
weather_temp::Temperature
weather_humidity::Humidity
weather_wind::Wind
weather_precip::Precipitation
weather_cond::Condition
weather_error::Weather data unavailable
weather_geo_error::Could not get location
weather_fetch_error::Could not fetch weather data
weather_cached::Refreshes in
weather_cache_cleared::Weather cache cleared
weather_cond_clearsky_day::Clear sky
weather_cond_clearsky_night::Clear sky
weather_cond_fair_day::Fair
weather_cond_fair_night::Fair
weather_cond_partlycloudy_day::Partly cloudy
weather_cond_partlycloudy_night::Partly cloudy
weather_cond_cloudy::Cloudy
weather_cond_fog::Fog
weather_cond_lightrain::Light rain
weather_cond_rain::Rain
weather_cond_rainshowers_day::Rain showers
weather_cond_rainshowers_night::Rain showers
weather_cond_lightrainshowers_day::Light rain showers
weather_cond_lightrainshowers_night::Light rain showers
weather_cond_lightsnow::Light snow
weather_cond_snow::Snow
weather_cond_snowshowers_day::Snow showers
weather_cond_snowshowers_night::Snow showers
weather_cond_thunderstorm::Thunderstorm
