# weather/lang/es.lex
weather_city::Ciudad
weather_temp::Temperatura
weather_humidity::Humedad
weather_wind::Viento
weather_precip::Precipitación
weather_cond::Condición
weather_error::Datos del tiempo no disponibles
weather_geo_error::No se pudo obtener la ubicación
weather_fetch_error::No se pudieron obtener los datos del tiempo
weather_cached::Se actualiza en
weather_cache_cleared::Cache del tiempo limpiado
weather_cond_clearsky_day::Cielo despejado
weather_cond_clearsky_night::Cielo despejado
weather_cond_fair_day::Despejado
weather_cond_fair_night::Despejado
weather_cond_partlycloudy_day::Parcialmente nublado
weather_cond_partlycloudy_night::Parcialmente nublado
weather_cond_cloudy::Nublado
weather_cond_fog::Niebla
weather_cond_lightrain::Lluvia ligera
weather_cond_rain::Lluvia
weather_cond_rainshowers_day::Chubascos
weather_cond_rainshowers_night::Chubascos
weather_cond_lightrainshowers_day::Chubascos ligeros
weather_cond_lightrainshowers_night::Chubascos ligeros
weather_cond_lightsnow::Nieve ligera
weather_cond_snow::Nieve
weather_cond_snowshowers_day::Chubascos de nieve
weather_cond_snowshowers_night::Chubascos de nieve
weather_cond_thunderstorm::Tormenta
