# weather/lang/pt.lex
weather_city::Cidade
weather_temp::Temperatura
weather_humidity::Humidade
weather_wind::Vento
weather_precip::Precipitação
weather_cond::Condição
weather_error::Dados meteorológicos indisponíveis
weather_geo_error::Não foi possível obter a localização
weather_fetch_error::Não foi possível obter os dados meteorológicos
weather_cached::Se actualiza em
weather_cache_cleared::Cache do tempo limpo
weather_cond_clearsky_day::Céu limpo
weather_cond_clearsky_night::Céu limpo
weather_cond_fair_day::Tempo bom
weather_cond_fair_night::Tempo bom
weather_cond_partlycloudy_day::Parcialmente nublado
weather_cond_partlycloudy_night::Parcialmente nublado
weather_cond_cloudy::Nublado
weather_cond_fog::Nevoeiro
weather_cond_lightrain::Chuva fraca
weather_cond_rain::Chuva
weather_cond_rainshowers_day::Aguaceiros
weather_cond_rainshowers_night::Aguaceiros
weather_cond_lightrainshowers_day::Aguaceiros fracos
weather_cond_lightrainshowers_night::Aguaceiros fracos
weather_cond_lightsnow::Neve fraca
weather_cond_snow::Neve
weather_cond_snowshowers_day::Aguaceiros de neve
weather_cond_snowshowers_night::Aguaceiros de neve
weather_cond_thunderstorm::Trovoada
