# AuraConfig - English Translations

# System errors
error_invalid_module::Invalid module name
error_module_not_found::Module '%s' not found
error_module_json_missing::module.json missing
error_module_script_missing::Module script missing
error_no_module::You must specify a module
error_no_action::You must specify an action
error_action_not_found::Action '%s' not found
error_function_not_defined::Function not defined
error_use_help::Use 'aura help' for usage information

# Module management
modules_available::Available modules
modules_none::No modules found

# Module info
module_info_header::Module Information
module_info_name::Name
module_info_version::Version
module_info_author::Author
module_info_category::Category
module_info_icon::Icon
module_info_description::Description
module_info_path::Path
module_info_configuration::Configuration
module_info_languages::Languages

# General messages
general_loading::Loading...
general_error::Error
general_success::Success
general_warning::Warning
general_info::Information
