# AuraConfig - Traducciones al Español

# Errores del sistema
error_invalid_module::Nombre de módulo inválido
error_module_not_found::Módulo '%s' no encontrado
error_module_json_missing::Falta module.json
error_module_script_missing::Falta script del módulo
error_no_module::Debe especificar un módulo
error_no_action::Debe especificar una acción
error_action_not_found::Acción '%s' no encontrada
error_function_not_defined::Función no definida
error_use_help::Use 'aura help' para información de uso

# Gestión de módulos
modules_available::Módulos disponibles
modules_none::No se encontraron módulos

# Información del módulo
module_info_header::Información del Módulo
module_info_name::Nombre
module_info_version::Versión
module_info_author::Autor
module_info_category::Categoría
module_info_icon::Icono
module_info_description::Descripción
module_info_path::Ruta
module_info_configuration::Configuración
module_info_languages::Idiomas

# Mensajes generales
general_loading::Cargando...
general_error::Error
general_success::Éxito
general_warning::Advertencia
general_info::Información
