# AuraConfig - Traduções em Português

# Erros do sistema
error_invalid_module::Nome de módulo inválido
error_module_not_found::Módulo '%s' não encontrado
error_module_json_missing::Falta module.json
error_module_script_missing::Falta script do módulo
error_no_module::Deve especificar um módulo
error_no_action::Deve especificar uma ação
error_action_not_found::Ação '%s' não encontrada
error_function_not_defined::Função não definida
error_use_help::Use 'aura help' para informações de uso

# Gestão de módulos
modules_available::Módulos disponíveis
modules_none::Nenhum módulo encontrado

# Informação do módulo
module_info_header::Informação do Módulo
module_info_name::Nome
module_info_version::Versão
module_info_author::Autor
module_info_category::Categoria
module_info_icon::Ícone
module_info_description::Descrição
module_info_path::Caminho
module_info_configuration::Configuração
module_info_languages::Idiomas

# Mensagens gerais
general_loading::Carregando...
general_error::Erro
general_success::Sucesso
general_warning::Aviso
general_info::Informação
